ApothecaryManager.WPF/Views/HistoryView.xaml

<catel:UserControl x:Class="ApothecaryManager.WPF.Views.HistoryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" xmlns:local="clr-namespace:ApothecaryManager.WPF.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" FontSize="20" ItemsSource="{Binding Transactions, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <Expander Header="{Binding Path=Id}">
                            <TextBlock Text="XD" />
                        </Expander>

                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Path=Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Path=Date}"  FontWeight="Bold" />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</catel:UserControl>
