ApothecaryManager.WPF/Views/LoginView.xaml

<catel:DataWindow x:Class="ApothecaryManager.WPF.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="#4d8f6b"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Username}" ToolTip="Nazwa użytkownika" mah:TextBoxHelper.Watermark="Nazwa użytkownika" Height="20px" Width="200px"/>
        <PasswordBox Grid.Row="1" HorizontalAlignment="Left" mah:PasswordBoxBindingBehavior.Password="{Binding Path=Password, Mode=TwoWay}" ToolTip="Hasło" mah:TextBoxHelper.Watermark="Hasło" Height="20px" Width="200px"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=ErrorText}" Foreground="PaleVioletRed" Visibility="{Binding Path=ErrorText, Converter={catel:CollectionToCollapsingVisibilityConverter}}"/>
        <Button Grid.Row="3" Content="Login" Command="{Binding LoginCommand}"/>
    </Grid>
</catel:DataWindow>
