ApothecaryManager.WPF/Views/MainView.xaml

<catel:UserControl x:Class="ApothecaryManager.WPF.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:local="clr-namespace:ApothecaryManager.WPF.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" xmlns:views="clr-namespace:ApothecaryManager.WPF.Views">

    <!-- MAIN GRID -->
    <Grid x:Name="Main_Grid" Margin="5" Background="Brown">
        <!-- MAIN GRID COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- MAIN GRID ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition MinHeight="180px" Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGreen"/>
        
        <views:MenuView Grid.Column="0" Grid.Row="0"/>

        <views:StatsView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <views:SessionView Grid.Column="0" Grid.Row="2"/>

        <views:LogView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
    
</catel:UserControl>
