ApothecaryManager.WPF/Views/MainView.xaml

<catel:UserControl x:Class="ApothecaryManager.WPF.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:local="clr-namespace:ApothecaryManager.WPF.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" xmlns:views="clr-namespace:ApothecaryManager.WPF.Views">

    <!-- MAIN GRID -->
    <Grid x:Name="Main_Grid" Margin="5" Background="#4d8f6b">
        <!-- MAIN GRID COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- MAIN GRID ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition MinHeight="180px" Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Fill="#4d8f6b"/>

        <Button Name="btnHome" Command="{Binding Home}" Content="Strona Główna"  Grid.Row="0" Grid.Column="0" Margin="5 5 5 5"/>

        <Button Name="btnSale" Command="{Binding Sale}" Content="Sprzedaż"  Grid.Row="1" Grid.Column="0" Margin="5 5 5 5"/>

        <Button Name="btnDatabase" Command="{Binding Database}" Content="Baza leków" Grid.Row="2" Grid.Column="0" Margin="5 5 5 5"/>

        <Button Name="btnInventory" Command="{Binding Inventory}" Content="Inwentarz" Grid.Row="3" Grid.Column="0" Margin="5 5 5 5"/>

        <Button Name="btnHistory" Command="{Binding History}" Content="Statystyki/Historia transakcji" Grid.Row="4" Grid.Column="0" Margin="5 5 5 5"/>

        <views:StatsView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Content="{Binding CurrentPage, Converter={catel:ViewModelToViewConverter}}" />

        <views:SessionView Grid.Column="0" Grid.Row="6"/>

    </Grid>
    
</catel:UserControl>
