ApothecaryManager.WPF/Views/MainView.xaml

<catel:UserControl x:Class="ApothecaryManager.WPF.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:local="clr-namespace:ApothecaryManager.WPF.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" xmlns:views="clr-namespace:ApothecaryManager.WPF.Views">

    <!-- MAIN GRID -->
    <Grid x:Name="Main_Grid" Margin="5" Background="#4d8f6b">
        <!-- MAIN GRID COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MAIN GRID ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="68px"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="200px" Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Fill="#4d8f6b"/>

        <mah:Tile Title="Strona główna"
               Margin="2" Grid.Row="0" Grid.Column="0"
               Width="296px" Height="64px"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkSeaGreen"
               HorizontalTitleAlignment="Right"
               HorizontalContentAlignment="Left"
               Command="{Binding Home}">
            <iconPacks:PackIconModern
                              Margin="10 0 0 0"
                              Width="40"
                              Height="40px"
                              Kind="Home"/>
        </mah:Tile>


        <mah:Tile Title="Sprzedaż"
               Margin="2" Grid.Row="1" Grid.Column="0"
               Width="296px" Height="64px"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkSeaGreen"
               HorizontalTitleAlignment="Right"
               HorizontalContentAlignment="Left"
               Command="{Binding Sale}">
            <iconPacks:PackIconModern
                              Margin="10 0 0 0"
                              Width="40"
                              Height="40px"
                              Kind="Cart"/>
        </mah:Tile>

        <mah:Tile Title="Baza leków"
               Margin="2" Grid.Row="2" Grid.Column="0"
               Width="296px" Height="64px"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkSeaGreen"
               HorizontalTitleAlignment="Right"
               HorizontalContentAlignment="Left"
               Command="{Binding Database}">
            <iconPacks:PackIconModern
                              Margin="10 0 0 0"
                              Width="40"
                              Height="40px"
                              Kind="Database"/>
        </mah:Tile>

        <mah:Tile Title="Inwentarz"
               Margin="2" Grid.Row="3" Grid.Column="0"
               Width="296px" Height="64px"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkSeaGreen"
               HorizontalTitleAlignment="Right"
               HorizontalContentAlignment="Left"
               Command="{Binding Inventory}">
            <iconPacks:PackIconModern
                              Margin="10 0 0 0"
                              Width="40"
                              Height="40px"
                              Kind="List"/>
        </mah:Tile>

        <mah:Tile Title="Historia transakcji"
               Margin="2" Grid.Row="4" Grid.Column="0"
               Width="296px" Height="64px"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkSeaGreen"
               HorizontalTitleAlignment="Right"
               HorizontalContentAlignment="Left"
               Command="{Binding History}">
            <iconPacks:PackIconModern
                              Margin="10 0 0 0"
                              Width="40"
                              Height="40px"
                              Kind="Book"/>
        </mah:Tile>

        <views:StatsView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Content="{Binding CurrentPage, Converter={catel:ViewModelToViewConverter}}" />

        <views:SessionView Grid.Column="0" Grid.Row="6"/>

    </Grid>

</catel:UserControl>
