ApothecaryManager.WPF/Views/SaleView.xaml

<catel:UserControl x:Class="ApothecaryManager.WPF.Views.SaleView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#4d8f6b" Offset="0"/>
                                <GradientStop Color="#4d8f6b" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="10">
                <Label Padding="10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Szukaj"></Label>
                <CheckBox IsChecked="{Binding ProductFilter.ByText}" x:Name="byText" Margin="3" FontWeight="Bold" Content="Po nazwie"></CheckBox>
                <TextBox Text="{Binding ProductFilter.Text}" IsEnabled="{Binding IsChecked, ElementName=byText}" Margin="2"></TextBox>
                <Separator Margin="20"></Separator>
                <CheckBox IsChecked="{Binding ProductFilter.ByPrice}" x:Name="byPrice" FontWeight="Bold" Content="Według ceny"></CheckBox>
                <Grid IsEnabled="{Binding IsChecked, ElementName=byPrice}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Od"></Label>
                    <TextBox Grid.Row="0" Text="{Binding ProductFilter.PriceFrom}" Margin="2" Grid.Column="1"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Do"></Label>
                    <TextBox Text="{Binding ProductFilter.PriceTo}" Margin="2" Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>
                <Separator Margin="20"></Separator>
                <CheckBox IsChecked="{Binding ProductFilter.ByCategory}" x:Name="byCategory"  FontWeight="Bold" Content="Po kategorii"></CheckBox>
                <ComboBox SelectedIndex="{Binding ProductFilter.Category}"  IsEnabled="{Binding IsChecked, ElementName=byCategory}" Margin="2">
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Clothes</ComboBoxItem>
                    <ComboBoxItem>Electronics</ComboBoxItem>
                </ComboBox>
                <Separator Margin="20"></Separator>
                <Button Padding="10" Margin="3" Content="Szukaj" Command="{Binding ShowFiltered }"></Button>
                <Button Padding="10" Margin="3" Content="Pokaż wszystkie" Command="{Binding ShowAll}"></Button>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="SaleListBox" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" AlternationCount="2" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock Padding="3" FontSize="14" Text="{Binding Description}" TextWrapping="Wrap" Width="200px"></TextBlock>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Kategoria: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Category}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="Cena: "></TextBlock>
                            <TextBlock FontSize="18" Text="{Binding Price, StringFormat=N2}"></TextBlock>
                            <TextBlock FontSize="18" Text="zł"></TextBlock>
                        </StackPanel>
                        <Button Width="50" Height="50" FontSize="14" Grid.Row="0" Grid.Column="2" Padding="10">
                            <Button.Content>
                                <Image Source="/Images/cart.png" Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="Koszyk"></TextBlock>
            <ListBox>
                
            </ListBox>
        </StackPanel>

    </Grid>
</catel:UserControl>
